# LOG_LEVEL controls the verbosity of log output.
# Available levels:
# - trace: Very detailed logging for tracing program execution and state.
# - debug: Detailed debugging information, useful during development.
# - info: General operational messages that describe the application's progress.
# - warn: Messages about potentially harmful situations.
# - error: Error messages indicating that something has gone wrong.
# - silent: No logging output.

VITE_LOG_LEVEL=warn
